#!groovy
properties([disableConcurrentBuilds()])

pipeline{
    agent{
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: "10", artifactNumToKeepStr: "10"))
        timestamps()
    }  
    stages{
        stage("update"){
            steps{
                sh '''
                    ssh mdranev@mdranev.beget.tech 'ssh localhost -p222 /bin/bash <<\'EOT\''
                    cd inv.karmydev.ru/server/inventarisation
                    git pull
                    npm i
                    touch tmp/restart.txt
                '''

            }           
        }
    }
}