#!groovy
properties([disableConcurrentBuilds()])

pipeline{
    agent{
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: "10", artifactNumToKeepStr: "10"))
        timestamps()
    }  
    stages{
        stage("deploy"){
            steps{
                sh '''
                    ssh mdranev@mdranev.beget.tech
                    cd inv.karmydev.ru
                    mkdir -p server
                    cd server
                    git clone https://github.com/fruit765/inventarisation
 
                '''
            }           
        }
    }
}